# n-assistant-core — Harvester image (Chặng 0)
# Plugins: x_twscrape (GraphQL API) + youtube_shorts (yt-dlp).
# No Chromium needed — twscrape and yt-dlp handle everything without a browser.
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY app ./app
COPY scraper_config.yaml run_harvester.py run_yt_filter_pipeline.py run_filter_pipeline.py ./

CMD ["python", "run_harvester.py"]
