# nyxara-core — Harvester image (Phase 1)
# Plugins: x_twscrape (GraphQL API) + youtube_long (yt-dlp + transcript-api).
# No Chromium needed — twscrape and yt-dlp handle everything without a browser.
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY app ./app
COPY cli.py ./
COPY config/ ./config/

# config/yt_cookies.txt and config/scraper_config.yaml are overridden at
# runtime via docker-compose volume mounts — COPY here is the fallback for
# bare `docker run` invocations without a compose file.

CMD ["python", "cli.py", "harvest"]
