# n-assistant-core — Harvester image (Chặng 0)
# Separate from the core-api image: this one ships the Chromium browser needed
# by Playwright-based plugins (e.g. x_playwright). Keeps core-api slim.
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Python deps first for layer caching.
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# Chromium + its OS-level dependencies for headless scraping.
RUN playwright install --with-deps chromium

# Application code + harvester config / runner.
COPY app ./app
COPY scraper_config.yaml run_harvester.py ./

CMD ["python", "run_harvester.py"]
